<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:Association xmi:uuid='urn:uuid:5fa2b9b6-1fb1-4ad3-b972-3a3ecd575451'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Command Input'
   visibility='public'>
  <memberEnd href='urn:uuid:eeaa6ecd-ee42-42ba-9ec6-02ba8b9debb4'/>
  <memberEnd href='urn:uuid:182a144f-348b-4c83-aa38-21e8ec6d4d11'/>
  <ownedComment xmi:uuid='urn:uuid:d4b78018-0a2c-4719-ac4f-e8c973336e52'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:uuid='urn:uuid:eeaa6ecd-ee42-42ba-9ec6-02ba8b9debb4'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5fa2b9b6-1fb1-4ad3-b972-3a3ecd575451'/>
   <type href='urn:uuid:3de618af-49fc-4ab8-bf2a-fca156c25be1'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5f40d10c-9436-417b-b9ea-0662906872c9'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9664589a-8d09-4ba2-9ab9-1a7b2325953a'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:182a144f-348b-4c83-aa38-21e8ec6d4d11'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5fa2b9b6-1fb1-4ad3-b972-3a3ecd575451'/>
   <type href='urn:uuid:64e88330-0888-47e9-9b5f-c0ed3e74f3b0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3656bb30-bfa9-46dd-9c1f-d0e405121947'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:058c7533-8d54-4579-83ca-61b7314dd88c'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>