<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
  <DI:Diagram xmi:id='idc532d144-f9bc-4f81-be5a-e94e77ce7a38' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id124e3206-ad15-488f-8158-d83912d4efa5'>
      <anchorage xmi:id='ide254e1be-bbfc-4153-8d4a-4651011d0608' graphEdge='id4ebcffd8-b23c-49e4-a15d-3275941c2f17'/>
      <position x='0.0' y='164.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#ffd6a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showPackage' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Package:urn:uuid:0214b591-1978-46a9-8e40-3032ebf2a503'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ida3da82b5-f8a8-4a20-95f8-5ed2315573dc'>
      <anchorage xmi:id='idac33743b-fe6d-4185-9260-9161275a9e83' graphEdge='id7ebd6d7d-5963-4030-83d3-b6250e6c7561'/>
      <position x='180.60000610351562' y='0.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#ffd6a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showPackage' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Package:urn:uuid:71769c9a-e7e2-4deb-aa1f-6194b4cecadf'/>
      <size height='120.0' width='123.015625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ideb8e6345-9229-4e84-8e35-71b7deccb6e6'>
      <anchorage xmi:id='id781e57ba-df45-45f2-86b5-bd381348a316' graphEdge='id4ebcffd8-b23c-49e4-a15d-3275941c2f17 id5e0aee2b-60dc-4ab5-8dee-5ab97851a338 idb3a60157-8bb0-4fa4-864b-f274763ab8c2'/>
      <position x='180.60000610351562' y='164.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#ffd6a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showPackage' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Package:urn:uuid:bc8bd06a-41fa-4a49-9d0e-9aff6fb0b3ad'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idbabf516a-9716-4098-9cf1-bc06e7ca5afb'>
      <anchorage xmi:id='id188bd452-2255-4bd7-822f-7b54d266560d' graphEdge='id5e0aee2b-60dc-4ab5-8dee-5ab97851a338 id7ebd6d7d-5963-4030-83d3-b6250e6c7561 idb3a60157-8bb0-4fa4-864b-f274763ab8c2'/>
      <position x='379.21563720703125' y='109.33334350585938'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#ffd6a5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showPackage' value='true'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Package:urn:uuid:e1e6c1d8-a888-43b1-8898-84eec20c0635'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id4ebcffd8-b23c-49e4-a15d-3275941c2f17' anchor='ide254e1be-bbfc-4153-8d4a-4651011d0608 id781e57ba-df45-45f2-86b5-bd381348a316'>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='JIDD'/>
      <waypoint x='120.0' y='224.0'/>
      <waypoint x='180.60000610351562' y='224.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id7ebd6d7d-5963-4030-83d3-b6250e6c7561' anchor='idac33743b-fe6d-4185-9260-9161275a9e83 id188bd452-2255-4bd7-822f-7b54d266560d'>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='JIDD'/>
      <waypoint x='303.6156311035156' y='60.00000762939453'/>
      <waypoint x='333.9156188964844' y='60.00000762939453'/>
      <waypoint x='333.9156188964844' y='139.33334350585938'/>
      <waypoint x='379.21563720703125' y='139.33334350585938'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb3a60157-8bb0-4fa4-864b-f274763ab8c2' anchor='id188bd452-2255-4bd7-822f-7b54d266560d id781e57ba-df45-45f2-86b5-bd381348a316'>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='JIDD'/>
      <waypoint x='379.21563720703125' y='199.33334350585938'/>
      <waypoint x='348.9156188964844' y='199.33334350585938'/>
      <waypoint x='348.9156188964844' y='244.0'/>
      <waypoint x='300.6000061035156' y='244.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id5e0aee2b-60dc-4ab5-8dee-5ab97851a338' anchor='id781e57ba-df45-45f2-86b5-bd381348a316 id188bd452-2255-4bd7-822f-7b54d266560d'>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='JIDD'/>
      <waypoint x='300.6000061035156' y='204.0'/>
      <waypoint x='333.9156188964844' y='204.0'/>
      <waypoint x='333.9156188964844' y='169.33334350585938'/>
      <waypoint x='379.21563720703125' y='169.33334350585938'/>
    </contained>
    <property key='PageOrientation' value='1'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='showNonNavigable' value='false'/>
    <property key='snapToGrid' value='true'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='showGrid' value='true'/>
    <property key='antialiasText' value='true'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='gridSize' value='15'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='logicalModel' value='false'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='612.0'/>
    <property key='PaperHeight' value='792.0'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='java_diagram'/>
  </DI:Diagram>
</xmi:XMI>