<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.4.0'/>
 <uml:UseCase xmi:uuid='urn:uuid:48fe55cc-e40b-42c7-b8a7-77b56ffa1b64'
   isAbstract='false'
   isLeaf='false'
   name='Display Output'
   visibility='public'>
  <subject href='urn:uuid:15aa0ae1-cc63-4829-b43c-9ad703993e56'/>
  <extensionPoint xmi:uuid='urn:uuid:452cf63a-0411-49d4-b9a0-f22e50bc8363'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
  <include xmi:uuid='urn:uuid:aa0ef92a-6e1d-4695-a12b-48caf99c506b'>
   <addition href='urn:uuid:64e88330-0888-47e9-9b5f-c0ed3e74f3b0'/>
  </include>
 </uml:UseCase>
</xmi:XMI>