<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adfdt.controller.migrate.TrinidadDatabindingsProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.adfdtinternal.dvt.datapresdt.migration.DVTDataMapMigrator" v="11.1.1.1.0.3"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.FormPageMigrator" v="11.1.1.0.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.JpsFilterMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.view.common.migration.wizards.MigrationHelper" v="11.1.1.1.0.3"/>
      <value n="oracle.adfdtinternal.view.rich.migration.ComponentIdNodeMigratorHelper" v="11.1.1.1.0.01"/>
      <value n="oracle.adfdtinternal.view.rich.migration.LibraryVersionMigrator" v="11.1.1.1.0.1"/>
      <value n="oracle.ide.model.Project" v="11.1.2.0.0"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.4"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="11.1.1.0.1.5"/>
      <value n="oracle.jbo.dt.migrate.ResourceBundlePathMigrator" v="11.1.1.0.1.5"/>
      <value n="oracle.jbo.dt.migration.ServiceInterfaceMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="11.1.1"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflineDBProjectMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflinePlSqlMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.webapp.jsp.libraries.JspLibraryMigrator" v="11.1.1.1.4"/>
      <value n="oracle.jdevimpl.webapp.WebAppContentSetNodeMigratorHelper" v="11.1.1"/>
      <value n="oracle.jdevimpl.webapp.WebAppProjectNodeMigratorHelper" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.webservices.rest.migration.RestPathMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.modeler.bmmigrate.management.Migration" v="11.1.1.1.0"/>
      <value n="oracle.toplink.workbench.addin.migration.PersistenceProjectMigrator" v="11.1.1.1.0"/>
      <value n="oracle.toplink.workbench.addin.migration.TopLinkProjectMigrator" v="11.1.1.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSADFLibVirtualNodeCSProvider/mdsLibVirtualNodeContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
   </list>
   <value n="defaultPackage" v="Adventure"/>
   <hash n="oracle.adfdtinternal.model.ide.settings.ADFMSettings">
      <hash n="adfmContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="adfmsrc/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="Java"/>
         <string v="Java-Modeling"/>
         <string v="UML"/>
         <string v="XML"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.javadoc.JProjectJavadoc">
      <value n="scope" v="-private"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="-WEB-INF/temp/"/>
            <string v="-WEB-INF/classes/"/>
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n=" Default">
            <value n="allowInput" v="true"/>
            <value n="custom" v="false"/>
            <value n="name" v=" Default"/>
            <value n="saveAllBeforeRun" v="true"/>
            <url n="targetURL" path="src/Adventure.java"/>
            <value n="VMName" v="server"/>
         </hash>
         <hash n="GUI">
            <value n="allowInput" v="true"/>
            <value n="custom" v="false"/>
            <value n="name" v="GUI"/>
            <hash n="oracle.jdevimpl.runner.debug.DebugConfiguration">
               <value n="tracingExclude" v="java;javax;sun;sunw;com.sun;apple;com.apple;com.evermind;com.oracle;com.orionserver;EDU.oswego;oracle.as;oracle.aurora;oracle.core;oracle.dms;oracle.gss;oracle.hooks;oracle.ide;oracle.ias;oracle.j2ee;oracle.jdbc;oracle.jdevimpl;oracle.jsp;oracle.oc4j;oracle.ojc;oracle.security;oracle.sql;oracle.webservices;oracle.xml;org.apache;org.omg;org.w3c;org.xml;weblogic"/>
               <value n="tracingInclude" v=""/>
            </hash>
            <value n="programArguments" v="gui"/>
            <value n="saveAllBeforeRun" v="true"/>
            <url n="targetURL" path="src/Adventure.java"/>
            <value n="VMName" v="server"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v=" Default"/>
         <string v="GUI"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="JUnit 4 Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JUnit 4 Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider">
      <hash n="mdsContentSet">
         <list n="pattern-filters">
            <string v="+mdssys/cust/**"/>
            <string v="+**/mdssys/cust/**"/>
         </list>
         <list n="url-path">
            <url path="libraryCustomizations/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.workbench.addin">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
</jpr:project>
